<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="icon" href="/assets/logo.png" type="image/x-icon">
</head>
<body>
  <header id="main">
    <video autoplay muted loop class="background-video">
      <source src="assets/video.mp4" type="video/mp4"></video>
   
    <nav class="navbar">
      <div class="container">
        
        <h1 id="logo"><img src="./assets/logo.png" alt="Logo"></h1>
        <ul class="nav-menu">
          <li><a class="nav-link btn btn-primary" href="#projects">PROJECTS</a></li>
          <li><a class="nav-link btn btn-primary" href="#aboutme">ABOUT ME</a></li>
          <li><a class="nav-link btn btn-primary" href="#">HOME</a></li>
          <li><a class="nav-link btn btn-primary" href="#footer">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <section class="header-container">
      <img class="profile-image" src="assets/profile-image.png" alt="Profile Image">
      <h1>Am Edwin Benny</h1>
      <div class="content-text">
        <h2>Crafting Your</h2>
        <h2>Perfect Digital Experiences</h2>
        <p>A Developer driven by a passion for creating digital magic</p>
      </div>
      <a href="mailto:edwin.benny@experionglobal.com" class="btn btn-secondary">Mail me !</a>
    </section>
  </header>
  <!--Projects-->
  <section id="projects" class="container">
    <div class="content-text">
      <h2>Projects</h2>
      <p>Projects I've participated</p>
    </div>
    <article class="project">
      <!-- ProjectCards -->
      <div href="" id="card1">
        <div class="project-info">
          <div class="project-bio">
            <h3>Food Delivery App</h3>
            <p>Android Studio, Firebase and Kotlin</p>
          </div>
        </div>
      </div>
      <div href="" id="card2">
        <div class="project-info">
          <div class="project-bio">
            <h3>Visual Question Answering</h3>
            <p>Android Studio, LSTM and VGG-19</p>
          </div>
        </div>
      </div>
      <div href="" id="card3">
        <div class="project-info">
          <div class="project-bio">
            <h3>Project Three</h3>
            <p>Still working on it</p>
          </div>
        </div>
      </div>
      <div href="" id="card4">
        <div class="project-info">
          <div class="project-bio">
            <h3>Project Four</h3>
            <p>Still working on it</p>
          </div>
        </div>
      </div>
    </article>
    <a href="#" class="btn btn-secondary">See More</a>
  </section>
  <!-- AboutMe -->
  <section id="aboutme" class="container">
    <video autoplay muted loop class="background-video">
      <source src="assets/landscape.mp4" type="video/mp4">
    </video>
    <div class="content-text">
      <h2>About Me</h2>
      <p>Hi there! I'm Edwin Benny, a developer by day and a dreamer by night. My journey in the digital realm began with a single line of code and has evolved into a passion for creating immersive experiences that blend technology with creativity.</p>
      <p>As a developer, I thrive on challenges and love to push the boundaries of what's possible. Whether it's crafting pixel-perfect designs or diving into the depths of algorithms, I'm always eager to learn and grow.</p>
      <p>When I'm not coding, you can find me exploring the great outdoors, capturing moments through my lens, or diving into a good book. I believe in the power of storytelling and strive to weave narratives into everything I create.</p>
      <p>Let's connect and embark on a journey to bring your ideas to life!</p>
      <a href="mailto:edwin.benny@experionglobal.com" class="btn btn-secondary">Get in Touch</a>
    </div>
  
    <div class="container">
      <a href="#main" id="rocket"><img src="assets/rocket.gif" alt="Rocket Icon" height="100px"></a>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <h4>Contact me here !</h4>
      <a href="mailto:edwin.benny@experionglobal.com">edwin.benny@experionglobal.com</a>

      <div class="social">
        <a href="https://github.com"><img src="./assets/github-icon.png"></a>
        <a href="https://in.linkedin.com/"><img src="./assets/linkedin-icon.png"></a>
        <a href="https://facebook.com"><img src="./assets/facebook-icon.png"></a>
        <a href="https://twitter.com"><img src="./assets/twitter-icon.png"></a>
      </div>
      <p>Thanks for visiting!</p>
    </div>
  </footer>
</body>
</html>
